//DEVELOPMENT CONTACTS ROUTES
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/69bdaccf0417379e261bf714


### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json  

{
    "firstName": "Michael",
    "lastName": "Johnson",
    "address": "500 Madson Street, Texas, USA",
    "telephoneNumber": "+1-999-999-9999",
    "birthdate": "1980-02-14",
    "favoriteColor": "Green",
    "nationality": "American",
    "email": "michael.johnson@example.com",
    "socialMedia": "@michael_j",
    "company": "Mix Forces Inc."
}


### Update a contact
PUT http://localhost:3000/contacts/69bef4cf18b56ffaa9bf6c34
Content-Type: application/json  

{
    "firstName": "Michael",
    "lastName": "Johnson Updated",
    "address": "500 Madson Street, Texas, USA",
    "telephoneNumber": "+1-999-999-9999",
    "birthdate": "1980-02-14",
    "favoriteColor": "Green",
    "nationality": "American",
    "email": "michael.johnson_updated@example.com",
    "socialMedia": "@michael_j",
    "company": "Mix Forces Inc."
}


### Delete a contact
DELETE http://localhost:3000/contacts/69bef4cf18b56ffaa9bf6c34


//DEVELOPMENT TASKS ROUTES
### Get all tasks
GET http://localhost:3000/tasks

### Get task by id
GET http://localhost:3000/tasks/69bed4ff91ec37a064596ae2


### Create a new task
POST http://localhost:3000/tasks HTTP/1.1
Content-Type: application/json  

{
    "taskDescription": "Complete the project documentation",
    "taskArea": "Development",
    "taskDueDate": "2023-12-31",
    "taskStatus": "Pending"
}

### Update a task
PUT http://localhost:3000/tasks/69bef53218b56ffaa9bf6c35
Content-Type: application/json  

{
    "taskDescription": "Complete the project documentation",
    "taskArea": "Development",
    "taskDueDate": "2023-12-31",
    "taskStatus": "In Progress"
}
    

### Delete a task
DELETE http://localhost:3000/tasks/69bef53218b56ffaa9bf6c35
