//DEVELOPMENT
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/69bdaccf0417379e261bf714


### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json  

{
    "firstName": "Michael",
    "lastName": "Johnson",
    "address": "500 Madson Street, Texas, USA",
    "telephoneNumber": "+1-999-999-9999",
    "birthdate": "1980-02-14",
    "favoriteColor": "Green",
    "nationality": "American",
    "email": "michael.johnson@example.com",
    "socialMedia": "@michael_j",
    "company": "Mix Forces Inc."
}


### Update a contact
PUT http://localhost:3000/contacts/69bdc7ae4cdd0099df54fd22
Content-Type: application/json  

{
    "firstName": "Michael",
    "lastName": "Johnson Updated",
    "address": "500 Madson Street, Texas, USA",
    "telephoneNumber": "+1-999-999-9999",
    "birthdate": "1980-02-14",
    "favoriteColor": "Green",
    "nationality": "American",
    "email": "michael.johnson_updated@example.com",
    "socialMedia": "@michael_j",
    "company": "Mix Forces Inc."
}


### Delete a contact
DELETE http://localhost:3000/contacts/69bdc7ae4cdd0099df54fd22
